# SrujaneeOdia

./: google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_button_black.xml  bold.xml  bold_15.xml  bold_5.xml  bookmark__black_border_24.xml  bookmark_blue.xml  bookmark_bluefill.xml  bookmark_orange.xml  circle_black.xml  circle_shape.xml  circular_shape.xml  delete_white.xml  edit.xml  expand_black.xml  follow_black.xml  follow_orange.xml  fun_temp_orange.xml  highlight_5.xml  ic_android.xml  ic_baseline_bookmark_border_24.xml  information.xml  italic_5.xml  oval_shape.xml  people_5.xml  profile_icon.xml  progress_bar.xml  quote_long.xml  reaction.xml  reaction_orange.xml  reaction_pink.xml  reaction_white.xml  rectangle_shape_for_trending.xml  right_arraow.xml  share_option.xml  share_white.xml  testvector.xml  text_size.xml  tod_temp_orange.xml  underlined_5.xml  user_white.xml
app/src/main/res/layout/: about.xml  activity_create_new.xml  activity_main.xml  activity_post.xml  activity_sign_up.xml  activity_text_edit.xml  activity_tod.xml  activity_topic_list.xml  activity_user_profile.xml  activity_user_profile_data.xml  activity_view__content.xml  activity_welcome_screen.xml  app_bar_main.xml  card_layout_horizontal.xml  cards_layout.xml  custom_list_layout.xml  edit_recycler_card.xml  inner_card_view.xml  nav_header_main.xml  search_subcategory_recycler.xml  spinner_layout.xml  textview_image_subfolder.xml  tod_recycler_layout.xml  user_data_recycler.xml  view_content_helper.xml
app/src/main/res/menu/: activity_main_drawer.xml  three_dot_main_card.xml
app/src/main/res/mipmap-anydpi-v26/: ancient_long_round.xml  bookmarked.xml  factual_short.xml  misc_long.xml  misc_short.xml  phrase_short.xml  poetry_long_round.xml  poetry_short_round.xml  prose_long_round.xml  prose_short.xml  quote_short_round.xml  srujanee_app_logo.xml  unbookmarked.xml
app/src/main/res/values/: ancient_long_background.xml  bookmarked_background.xml  colors.xml  factual_short_background.xml  misc_long_background.xml  misc_short_background.xml  phrase_short_background.xml  poetry_long_background.xml  poetry_short_background.xml  (+8 more)
(+30 files in other folders)
