<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/horizontalMainActivity"
    android:id="@+id/createParentLayout"
    tools:context=".createNew">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/viewContenteBackButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:onClick="BackButtonCreateNew"
                android:gravity="left"
                android:background="@drawable/back_button_black"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"
                />
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="wrap_content">

            <Switch
                android:id="@+id/createTypeSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/aguafina_script" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/right_arraow"
                android:onClick="proceed"></TextView>
        </LinearLayout>
        </RelativeLayout>

        <EditText
            android:id="@+id/newTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fontFamily="@font/cagliostro"
            android:hint="Title"
            android:maxLength="100"
            android:paddingTop="8dp"
            android:textAlignment="gravity"
            android:textSize="24dp"
            android:textStyle="normal"></EditText>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/mainActivity"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal">

            <EditText
                android:id="@+id/newContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="@font/cagliostro"
                android:hint="Express Yourself Here"
                android:inputType="textMultiLine"
                android:paddingTop="20dp"
                android:textAlignment="gravity"
                android:textSize="24dp"
                android:textStyle="normal"></EditText>
        </ScrollView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/font"
        android:layout_weight="1"
        android:clickable="true"
        android:onClick="makeBold"
        android:background="@drawable/bold_15"
        android:layout_gravity="center"
        android:padding="3dp"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="3dp"
        android:clickable="true"
        android:onClick="makeItalic"
        android:background="@drawable/italic_5"
        android:layout_gravity="center"
        android:id="@+id/italic"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/highlight_5"
        android:layout_gravity="center"
        android:clickable="true"
        android:onClick="highlight"
        android:id="@+id/bold"
        android:padding="3dp"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/underlined_5"
        android:layout_gravity="center"
        android:clickable="true"
        android:onClick="underLine"
        android:id="@+id/underLine"
        android:padding="3dp"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:padding="3dp"
        android:text="Preview"
        android:layout_gravity="center"
        android:id="@+id/buffer"
        android:onClick="saveContent"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"></TextView>
    </LinearLayout>
</RelativeLayout>