<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signUp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="20"
        android:id="@+id/signUpUserName"
        android:hint="User Name">
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="15"
        android:id="@+id/signUpPenName"
        android:hint="Pen Name">
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="160"
        android:id="@+id/signUpDescription"
        android:hint="Description">
    </EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signUpSubmit"
        android:gravity="center"
        android:onClick="signUpSubmit"
        android:text="SUBMIT">
    </TextView>
</LinearLayout>